In [1]:
import pandas as pd

In [11]:
f15=pd.read_csv("datasets_894_813759_2015.csv")
f16=pd.read_csv("datasets_894_813759_2016.csv")
f17=pd.read_csv("datasets_894_813759_2017.csv")
f18=pd.read_csv("datasets_894_813759_2018.csv")
f19=pd.read_csv("datasets_894_813759_2019.csv")
f17.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [38]:
f15=f17[["Country","Happiness.Rank","Happiness.Score"]]
f16=f17[["Country","Happiness.Rank","Happiness.Score"]]
f17=f17[["Country","Happiness.Rank","Happiness.Score"]]
f18=f17[["Country","Happiness.Rank","Happiness.Score"]]
f19=f17[["Country","Happiness.Rank","Happiness.Score"]]
f15.set_index("Country")
f16.set_index("Country")
f17.set_index("Country")
f18.set_index("Country")
f19.set_index("Country")

f15.head()

       Country  Happiness.Rank  Happiness.Score
0       Norway               1            7.537
1      Denmark               2            7.522
2      Iceland               3            7.504
3  Switzerland               4            7.494
4      Finland               5            7.469

In [32]:
free_econ=pd.read_csv("economic freedom data.csv")
free_econ=free_econ[["Name","Index Year","Overall Score"]]
free_econ=free_econ.rename(columns={'Name':'Country'})
free_econ.set_index('Country')
free_econ.head()

       Country  Index Year  Overall Score
0  Afghanistan        2019           51.5
1      Albania        2019           66.5
2      Algeria        2019           46.2
3       Angola        2019           50.6
4    Argentina        2019           52.2

In [35]:
free_econ17=free_econ.loc[free_econ["Index Year"]==2017]
free_econ16=free_econ.loc[free_econ["Index Year"]==2016]
free_econ15=free_econ.loc[free_econ["Index Year"]==2015]
free_econ18=free_econ.loc[free_econ["Index Year"]==2018]
free_econ19=free_econ.loc[free_econ["Index Year"]==2019]

free_econ19.head()

       Country  Index Year  Overall Score
0  Afghanistan        2019           51.5
1      Albania        2019           66.5
2      Algeria        2019           46.2
3       Angola        2019           50.6
4    Argentina        2019           52.2

In [44]:
df15=pd.merge(f15, free_econ15, how="inner", on="Country")
df15=df15.rename(columns={"Overall Score":"Econ Freedom"})

df16=pd.merge(f16, free_econ16, how="inner", on="Country")
df16=df16.rename(columns={"Overall Score":"Econ Freedom"})

df17=pd.merge(f17, free_econ17, how="inner", on="Country")
df17=df17.rename(columns={"Overall Score":"Econ Freedom"})

df18=pd.merge(f18, free_econ18, how="inner", on="Country")
df18=df18.rename(columns={"Overall Score":"Econ Freedom"})

df19=pd.merge(f19, free_econ19, how="inner", on="Country")
df19=df19.rename(columns={"Overall Score":"Econ Freedom"})

df19.head()

       Country  Happiness.Rank  Happiness.Score  Index Year  Econ Freedom
0       Norway               1            7.537        2019          73.0
1      Denmark               2            7.522        2019          76.7
2      Iceland               3            7.504        2019          77.1
3  Switzerland               4            7.494        2019          81.9
4      Finland               5            7.469        2019          74.9

In [46]:
url="https://geographyfieldwork.com/WorldCapitalCities.htm"
table=pd.read_html(url)
table

[                                                   0
 0  Country Capital City Afghanistan Kabul Albania...,
                                                    0
 0  Country Capital City Afghanistan Kabul Albania...,
          Country      Capital City
 0    Afghanistan             Kabul
 1        Albania   Tirana (Tirane)
 2        Algeria           Algiers
 3        Andorra  Andorra la Vella
 4         Angola            Luanda
 ..           ...               ...
 196    Wales[22]           Cardiff
 197        Yemen        Sana'a[23]
 198       Zambia            Lusaka
 199     Zimbabwe            Harare
 200          200               200

 [201 rows x 2 columns]]

In [48]:
df_capital=table[2]
df_capital.set_index("Country")
df_capital

         Country      Capital City
0    Afghanistan             Kabul
1        Albania   Tirana (Tirane)
2        Algeria           Algiers
3        Andorra  Andorra la Vella
4         Angola            Luanda
..           ...               ...
196    Wales[22]           Cardiff
197        Yemen        Sana'a[23]
198       Zambia            Lusaka
199     Zimbabwe            Harare
200          200               200

[201 rows x 2 columns]

In [51]:
dfc15=pd.merge(df15,df_capital, how="inner", on="Country")
dfc16=pd.merge(df16,df_capital, how="inner", on="Country")
dfc17=pd.merge(df17,df_capital, how="inner", on="Country")
dfc18=pd.merge(df18,df_capital, how="inner", on="Country")
dfc19=pd.merge(df19,df_capital, how="inner", on="Country")

dfc19.head()

,Country,Happiness.Rank,Happiness.Score,Index Year,Econ Freedom,Capital City
0,Norway,1,7.537,2019,73.0,Oslo
1,Denmark,2,7.522,2019,76.7,Copenhagen
2,Iceland,3,7.504,2019,77.1,Reykjavik
3,Switzerland,4,7.494,2019,81.9,Bern
4,Finland,5,7.469,2019,74.9,Helsinki