In [1]:
import pandas as pd

In [2]:
f15=pd.read_csv("datasets_894_813759_2015.csv")
f16=pd.read_csv("datasets_894_813759_2016.csv")
f17=pd.read_csv("datasets_894_813759_2017.csv")
f18=pd.read_csv("datasets_894_813759_2018.csv")
f19=pd.read_csv("datasets_894_813759_2019.csv")
#f20=pd.read_csv("2020_happy_report_2.csv")
#f15.head()
f19.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [3]:
f15=f15[["Country","Happiness Rank","Happiness Score"]]
f16=f16[["Country","Happiness Rank","Happiness Score"]]
f17=f17[["Country","Happiness.Rank","Happiness.Score"]]
f18=f18[["Country or region","Overall rank","Score"]]
f19=f19[["Country or region","Overall rank","Score"]]
f17=f17.rename(columns={'Happiness.Rank':'HappinessRank',"Happiness.Score":"Happiness Score"})
f18=f18.rename(columns={"Country or region":"Country",'Overall rank':'Happiness Rank',"Score":"Happiness Score"})
f19=f19.rename(columns={"Country or region":"Country",'Overall rank':'Happiness Rank',"Score":"Happiness Score"})

f15.set_index("Country")
f16.set_index("Country")
f17.set_index("Country")
f18.set_index("Country")
f19.set_index("Country")

f19.head()

       Country  Happiness Rank  Happiness Score
0      Finland               1            7.769
1      Denmark               2            7.600
2       Norway               3            7.554
3      Iceland               4            7.494
4  Netherlands               5            7.488

In [4]:
free_econ=pd.read_csv("economic freedom data.csv")
free_econ=free_econ[["Name","Index Year","Overall Score"]]
free_econ=free_econ.rename(columns={'Name':'Country'})
free_econ.set_index('Country')
free_econ.head()

       Country  Index Year  Overall Score
0  Afghanistan        2019           51.5
1      Albania        2019           66.5
2      Algeria        2019           46.2
3       Angola        2019           50.6
4    Argentina        2019           52.2

In [5]:
free_econ17=free_econ.loc[free_econ["Index Year"]==2017]
free_econ16=free_econ.loc[free_econ["Index Year"]==2016]
free_econ15=free_econ.loc[free_econ["Index Year"]==2015]
free_econ18=free_econ.loc[free_econ["Index Year"]==2018]
free_econ19=free_econ.loc[free_econ["Index Year"]==2019]

free_econ19.head()

       Country  Index Year  Overall Score
0  Afghanistan        2019           51.5
1      Albania        2019           66.5
2      Algeria        2019           46.2
3       Angola        2019           50.6
4    Argentina        2019           52.2

In [6]:
df15=pd.merge(f15, free_econ15, how="inner", on="Country")
df15=df15.rename(columns={"Overall Score":"Econ Freedom"})

df16=pd.merge(f16, free_econ16, how="inner", on="Country")
df16=df16.rename(columns={"Overall Score":"Econ Freedom"})

df17=pd.merge(f17, free_econ17, how="inner", on="Country")
df17=df17.rename(columns={"Overall Score":"Econ Freedom"})

df18=pd.merge(f18, free_econ18, how="inner", on="Country")
df18=df18.rename(columns={"Overall Score":"Econ Freedom"})

df19=pd.merge(f19, free_econ19, how="inner", on="Country")
df19=df19.rename(columns={"Overall Score":"Econ Freedom"})

df19.head()

       Country  Happiness Rank  Happiness Score  Index Year  Econ Freedom
0      Finland               1            7.769        2019          74.9
1      Denmark               2            7.600        2019          76.7
2       Norway               3            7.554        2019          73.0
3      Iceland               4            7.494        2019          77.1
4  Netherlands               5            7.488        2019          76.8

In [7]:
url="https://geographyfieldwork.com/WorldCapitalCities.htm"
table=pd.read_html(url)
table

[                                                   0
 0  Country Capital City Afghanistan Kabul Albania...,
                                                    0
 0  Country Capital City Afghanistan Kabul Albania...,
          Country      Capital City
 0    Afghanistan             Kabul
 1        Albania   Tirana (Tirane)
 2        Algeria           Algiers
 3        Andorra  Andorra la Vella
 4         Angola            Luanda
 ..           ...               ...
 196    Wales[22]           Cardiff
 197        Yemen        Sana'a[23]
 198       Zambia            Lusaka
 199     Zimbabwe            Harare
 200          200               200

 [201 rows x 2 columns]]

In [8]:
df_capital=table[2]
df_capital.set_index("Country")
df_capital

         Country      Capital City
0    Afghanistan             Kabul
1        Albania   Tirana (Tirane)
2        Algeria           Algiers
3        Andorra  Andorra la Vella
4         Angola            Luanda
..           ...               ...
196    Wales[22]           Cardiff
197        Yemen        Sana'a[23]
198       Zambia            Lusaka
199     Zimbabwe            Harare
200          200               200

[201 rows x 2 columns]

In [9]:
dfc15=pd.merge(df15,df_capital, how="inner", on="Country")
dfc16=pd.merge(df16,df_capital, how="inner", on="Country")
dfc17=pd.merge(df17,df_capital, how="inner", on="Country")
dfc18=pd.merge(df18,df_capital, how="inner", on="Country")
dfc19=pd.merge(df19,df_capital, how="inner", on="Country")

dfc19

,Country,Happiness Rank,Happiness Score,Index Year,Econ Freedom,Capital City
0,Finland,1,7.769,2019,74.9,Helsinki
1,Denmark,2,7.600,2019,76.7,Copenhagen
2,Norway,3,7.554,2019,73.0,Oslo
3,Iceland,4,7.494,2019,77.1,Reykjavik
4,Netherlands,5,7.488,2019,76.8,Amsterdam[13]
...,...,...,...,...,...,...
119,Yemen,151,3.380,2019,NaN,Sana'a[23]
120,Rwanda,152,3.334,2019,71.1,Kigali
121,Tanzania,153,3.231,2019,60.2,Dodoma[20]
122,Afghanistan,154,3.203,2019,51.5,Kabul
123,Central African Republic,155,3.083,2019,49.1,Bangui

In [10]:
# url2="https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature#Asia"
# table2=pd.read_html(url2)
# table2

In [11]:
# df_temp=table2[0]
# df_temp_city=df_temp[["Country","City","Year"]]
# df_temp_city.set_index("City")
# df_temp_city
# #not only the capital city!

In [12]:
city_name=dfc19['Capital City'].to_list()
bad_chars=["[","]","9","2","1","17","(",")","13","23","20","18"]
cty=[]
for city in city_name:
    #print(city)
    for i in bad_chars:
        #print(i)
        city=city.replace(i,"")
    cty.append(city)
        
#         if not city in cty:
#             cty.append(city)
print(cty)

['Helsinki', 'Copenhagen', 'Oslo', 'Reykjavik', 'Amsterdam3', 'Bern', 'Stockholm', 'Wellington', 'Ottawa', 'Vienna', 'Canberra', 'Jerusalem very limited international recognition', 'Luxembourg', 'London', 'Dublin', 'Berlin', 'Brussels', 'Washington D.C.', 'Abu Dhabi', 'Valletta', 'Mexico City', 'Paris', 'Santiago', 'Riyadh', 'Doha', 'Madrid', 'Brasilia', 'Singapore', 'Rome', 'Manama', 'Bratislava', 'Warsaw', 'Tashkent', 'Vilnius', 'Bogota', 'Ljubljana', 'Pristina', 'Buenos Aires', 'Bucharest', 'Nicosia', 'Quito', 'Kuwait City', 'Riga', 'Seoul', 'Tallinn', 'Port Louis', 'Tokyo', 'Nur-Sultan0', 'La Paz administrative, Sucre official', 'Lima', 'Lisbon', 'Moscow', 'Manila', 'Chisinau', 'Tripoli', 'Podgorica', 'Dushanbe', 'Zagreb', 'Santo Domingo', 'Sarajevo', 'Ankara', 'Minsk', 'Athens', 'Ulaanbaatar', 'Abuja', 'Ashgabat', 'Algiers', 'Rabat', 'Baku', 'Beirut', 'Jakarta', 'Beijing', 'Hanoi', 'Thimphu', 'Yaounde', 'Sofia', 'Accra', 'Kathmandu', 'Amman', 'Porto Novo', 'Libreville', 'Vientiane', 'Pretoria, Bloemfontein, Cape Town7', 'Tirana Tirane', 'Phnom Penh', 'Dakar', 'Mogadishu', 'Windhoek', 'Niamey', 'Ouagadougou', 'Yerevan', 'Tehran', 'Conakry', 'Tbilisi', 'Nairobi', 'Nouakchott', 'Tunis', 'Baghdad', 'Bamako', 'Freetown', 'Colombo8', "N'Djamena", 'Kiev', 'Addis Ababa', 'Kampala', 'Cairo', 'Lusaka', 'Lome', 'New Delhi', 'Monrovia', 'Moroni', 'Antananarivo', 'Maseru', 'Gitega3', 'Harare', 'Port au Prince', 'Gaborone', 'Damascus', 'Lilongwe', "Sana'a3", 'Kigali', 'Dodoma0', 'Kabul', 'Bangui']

In [28]:
import requests
from api_keys import weather_api_key
api_key=weather_api_key
#print(api_key)
from citipy import citipy
city_name=[]
city_weather=[]
#because we need to pay for the historical data, so just use  current weather for this project
#url="https://history.openweathermap.org/data/2.5/aggregated/year?"+ api_key
#response = requests.get(f"{url}&q={city}&appid=").json()
for city in cty:

    try:
        url="http://api.openweathermap.org/data/2.5/weather?units=Imperial&APPID=" + api_key
        response = requests.get(f"{url}&q={city}").json() 
        name=response["name"]
        weather=response['main']['feels_like']
        city_name.append(name)
        city_weather.append(weather)
        #print(response)
    except:
        # Append null values
        print("City not found")
        pass

print(city_name) 
print("The feels like temp for the above city")
print(city_weather)

City not found
City not found
City not found
City not found
City not found
City not found
City not found
City not found
City not found
City not found
['Helsinki', 'Copenhagen', 'Oslo', 'Reykjavik', 'Bern', 'Stockholm', 'Wellington', 'Ottawa', 'Vienna', 'Canberra', 'Luxembourg Province', 'London', 'Dublin', 'Berlin', 'Brussels', 'Washington D.C.', 'Abu Dhabi', 'Valletta', 'Mexico City', 'Paris', 'Santiago', 'Riyadh', 'Doha', 'Madrid', 'Brasília', 'Singapore', 'Rome', 'Manama', 'Bratislava', 'Warsaw', 'Tashkent', 'Vilnius', 'Bogotá', 'Ljubljana', 'Pristina', 'Buenos Aires', 'Bucharest', 'Nicosia', 'Quito', 'Kuwait City', 'Rīga', 'Seoul', 'Tallinn', 'Port Louis', 'Tokyo', 'Lima', 'Lisbon', 'Moscow', 'Manila', 'Chișinău', 'Tripoli', 'Podgorica', 'Dushanbe', 'Donji grad', 'Santo Domingo', 'Sarajevo', 'Ankara', 'Minsk', 'Athens', 'Ulaanbaatar', 'Abuja', 'Ashgabat', 'Algiers', 'Rabat', 'Baku', 'Beirut', 'Jakarta', 'Beijing', 'Hanoi', 'Thimphu', 'Yaoundé', 'Sofia', 'Accra', 'Kathmandu', 'Amman', 'Porto-Novo', 'Libreville', 'Vientiane', 'Pretoria', 'Phnom Penh', 'Dakar', 'Mogadishu', 'Windhoek', 'Niamey', 'Ouagadougou', 'Yerevan', 'Tehran', 'Conakry', 'Tbilisi', 'Nairobi', 'Nouakchott', 'Tunisia', 'Baghdad', 'Bamako', 'Freetown', "N'Djamena", 'Kyiv', 'Addis Ababa', 'Kampala', 'Cairo', 'Lusaka', 'Lomé', 'New Delhi', 'Monrovia', 'Moroni', 'Antananarivo', 'Maseru', 'Harare', 'Gaborone', 'Damascus', 'Lilongwe', 'Kigali', 'Kabul', 'Bangui']
The feels like temp for the above city
[46.24, 46.22, 53.11, 41.04, 56.05, 40.37, 49.26, 64.63, 51.82, 33.03, 51.06, 46, 85.71, 56.35, 52.39, 86.74, 100.45, 67.24, 68.16, 59.88, 45.7, 88.45, 92.34, 62.74, 71.42, 90.18, 89.2, 97.86, 53.1, 48.07, 71.13, 42.01, 56.8, 55.06, 48.54, 51.67, 49.75, 63.34, 57.9, 87.67, 46.29, 70, 47.77, 68.25, 74.75, 61.84, 66.63, 54.3, 97.57, 43.59, 66.79, 61.81, 69.01, 57.83, 89.51, 46.67, 54.52, 46.54, 63.54, 41.88, 81.36, 79.02, 67.95, 69.85, 55.9, 61.81, 83.08, 74.3, 89.24, 50.81, 74.03, 47.88, 85.68, 69.85, 55.36, 88.61, 87.04, 93.99, 37.18, 90.09, 72.34, 80.42, 50.67, 96.87, 97.21, 58.69, 74.43, 89.56, 47.41, 59.79, 67.06, 67.53, 74.77, 88.75, 88.32, 91.24, 49.1, 56.14, 77.29, 64.94, 53.6, 87.01, 89.98, 90.1, 76.6, 49.19, 38.03, 46.33, 40.69, 52.57, 59.11, 67.57, 56.68, 78.22]

In [32]:
dic={"Capital City":city_name,"Feels_like":city_weather}
weather_data=pd.DataFrame(dic)
weather_data

    Capital City  Feels_like
0       Helsinki       46.24
1     Copenhagen       46.22
2           Oslo       53.11
3      Reykjavik       41.04
4           Bern       56.05
..           ...         ...
109     Damascus       52.57
110     Lilongwe       59.11
111       Kigali       67.57
112        Kabul       56.68
113       Bangui       78.22

[114 rows x 2 columns]

In [33]:
city_temp=pd.merge(dfc19,weather_data,how="inner",on="Capital City")
city_temp

,Country,Happiness Rank,Happiness Score,Index Year,Econ Freedom,Capital City,Feels_like
0,Finland,1,7.769,2019,74.9,Helsinki,46.24
1,Denmark,2,7.600,2019,76.7,Copenhagen,46.22
2,Norway,3,7.554,2019,73.0,Oslo,53.11
3,Iceland,4,7.494,2019,77.1,Reykjavik,41.04
4,Switzerland,6,7.480,2019,81.9,Bern,56.05
...,...,...,...,...,...,...,...
97,Syria,149,3.462,2019,NaN,Damascus,52.57
98,Malawi,150,3.410,2019,51.4,Lilongwe,59.11
99,Rwanda,152,3.334,2019,71.1,Kigali,67.57
100,Afghanistan,154,3.203,2019,51.5,Kabul,56.68
101,Central African Republic,155,3.083,2019,49.1,Bangui,78.22