In [1]:
import pandas as pd

In [11]:
f15=pd.read_csv("datasets_894_813759_2015.csv")
f16=pd.read_csv("datasets_894_813759_2016.csv")
f17=pd.read_csv("datasets_894_813759_2017.csv")
f18=pd.read_csv("datasets_894_813759_2018.csv")
f19=pd.read_csv("datasets_894_813759_2019.csv")
f17.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [38]:
f15=f17[["Country","Happiness.Rank","Happiness.Score"]]
f16=f17[["Country","Happiness.Rank","Happiness.Score"]]
f17=f17[["Country","Happiness.Rank","Happiness.Score"]]
f18=f17[["Country","Happiness.Rank","Happiness.Score"]]
f19=f17[["Country","Happiness.Rank","Happiness.Score"]]
f15.set_index("Country")
f16.set_index("Country")
f17.set_index("Country")
f18.set_index("Country")
f19.set_index("Country")

f15.head()

       Country  Happiness.Rank  Happiness.Score
0       Norway               1            7.537
1      Denmark               2            7.522
2      Iceland               3            7.504
3  Switzerland               4            7.494
4      Finland               5            7.469

In [32]:
free_econ=pd.read_csv("economic freedom data.csv")
free_econ=free_econ[["Name","Index Year","Overall Score"]]
free_econ=free_econ.rename(columns={'Name':'Country'})
free_econ.set_index('Country')
free_econ.head()

       Country  Index Year  Overall Score
0  Afghanistan        2019           51.5
1      Albania        2019           66.5
2      Algeria        2019           46.2
3       Angola        2019           50.6
4    Argentina        2019           52.2

In [35]:
free_econ17=free_econ.loc[free_econ["Index Year"]==2017]
free_econ16=free_econ.loc[free_econ["Index Year"]==2016]
free_econ15=free_econ.loc[free_econ["Index Year"]==2015]
free_econ18=free_econ.loc[free_econ["Index Year"]==2018]
free_econ19=free_econ.loc[free_econ["Index Year"]==2019]

free_econ19.head()

       Country  Index Year  Overall Score
0  Afghanistan        2019           51.5
1      Albania        2019           66.5
2      Algeria        2019           46.2
3       Angola        2019           50.6
4    Argentina        2019           52.2

In [44]:
df15=pd.merge(f15, free_econ15, how="inner", on="Country")
df15=df15.rename(columns={"Overall Score":"Econ Freedom"})

df16=pd.merge(f16, free_econ16, how="inner", on="Country")
df16=df16.rename(columns={"Overall Score":"Econ Freedom"})

df17=pd.merge(f17, free_econ17, how="inner", on="Country")
df17=df17.rename(columns={"Overall Score":"Econ Freedom"})

df18=pd.merge(f18, free_econ18, how="inner", on="Country")
df18=df18.rename(columns={"Overall Score":"Econ Freedom"})

df19=pd.merge(f19, free_econ19, how="inner", on="Country")
df19=df19.rename(columns={"Overall Score":"Econ Freedom"})

df19.head()

       Country  Happiness.Rank  Happiness.Score  Index Year  Econ Freedom
0       Norway               1            7.537        2019          73.0
1      Denmark               2            7.522        2019          76.7
2      Iceland               3            7.504        2019          77.1
3  Switzerland               4            7.494        2019          81.9
4      Finland               5            7.469        2019          74.9

In [46]:
url="https://geographyfieldwork.com/WorldCapitalCities.htm"
table=pd.read_html(url)
table

[                                                   0
 0  Country Capital City Afghanistan Kabul Albania...,
                                                    0
 0  Country Capital City Afghanistan Kabul Albania...,
          Country      Capital City
 0    Afghanistan             Kabul
 1        Albania   Tirana (Tirane)
 2        Algeria           Algiers
 3        Andorra  Andorra la Vella
 4         Angola            Luanda
 ..           ...               ...
 196    Wales[22]           Cardiff
 197        Yemen        Sana'a[23]
 198       Zambia            Lusaka
 199     Zimbabwe            Harare
 200          200               200

 [201 rows x 2 columns]]

In [48]:
df_capital=table[2]
df_capital.set_index("Country")
df_capital

         Country      Capital City
0    Afghanistan             Kabul
1        Albania   Tirana (Tirane)
2        Algeria           Algiers
3        Andorra  Andorra la Vella
4         Angola            Luanda
..           ...               ...
196    Wales[22]           Cardiff
197        Yemen        Sana'a[23]
198       Zambia            Lusaka
199     Zimbabwe            Harare
200          200               200

[201 rows x 2 columns]

In [55]:
dfc15=pd.merge(df15,df_capital, how="inner", on="Country")
dfc16=pd.merge(df16,df_capital, how="inner", on="Country")
dfc17=pd.merge(df17,df_capital, how="inner", on="Country")
dfc18=pd.merge(df18,df_capital, how="inner", on="Country")
dfc19=pd.merge(df19,df_capital, how="inner", on="Country")

dfc19.head()

,Country,Happiness.Rank,Happiness.Score,Index Year,Econ Freedom,Capital City
0,Norway,1,7.537,2019,73.0,Oslo
1,Denmark,2,7.522,2019,76.7,Copenhagen
2,Iceland,3,7.504,2019,77.1,Reykjavik
3,Switzerland,4,7.494,2019,81.9,Bern
4,Finland,5,7.469,2019,74.9,Helsinki

In [56]:
url2="https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature#Asia"
table2=pd.read_html(url2)
table2

[      Country         City         Jan         Feb         Mar         Apr  \
 0     Algeria      Algiers  11.2(52.2)  11.9(53.4)  12.8(55.0)  14.7(58.5)
 1     Algeria  Tamanrasset  12.8(55.0)  15.0(59.0)  18.1(64.6)  22.2(72.0)
 2     Algeria      Reggane  16.0(60.8)  18.2(64.8)  23.1(73.6)  27.9(82.2)
 3      Angola       Luanda  26.7(80.1)  28.5(83.3)  28.6(83.5)  28.2(82.8)
 4       Benin      Cotonou  27.3(81.1)  28.5(83.3)  28.9(84.0)  28.6(83.5)
 ..        ...          ...         ...         ...         ...         ...
 104    Zambia        Ndola  20.8(69.4)  20.8(69.4)  21.0(69.8)  20.5(68.9)
 105    Zambia       Lusaka  21.5(70.7)  21.5(70.7)  21.1(70.0)  19.9(67.8)
 106    Zambia  Livingstone  23.6(74.5)  23.2(73.8)  23.1(73.6)  21.9(71.4)
 107  Zimbabwe       Harare  21.0(69.8)  20.7(69.3)  20.3(68.5)  18.8(65.8)
 108  Zimbabwe     Bulawayo  21.8(71.2)  21.2(70.2)  20.6(69.1)  18.7(65.7)

             May         Jun          Jul          Aug         Sep         Oct  \
 0    17.7(63.9)  21.3(70.3)   24.6(76.3)   25.2(77.4)  23.2(73.8)  19.4(66.9)
 1    26.1(79.0)  28.9(84.0)   28.7(83.7)   28.2(82.8)  26.5(79.7)  22.4(72.3)
 2    32.2(90.0)  36.4(97.5)  39.8(103.6)  38.4(101.1)  35.5(95.9)  29.2(84.6)
 3    27.0(80.6)  23.9(75.0)   22.1(71.8)   22.1(71.8)  23.5(74.3)  25.2(77.4)
 4    27.8(82.0)  26.5(79.7)   25.8(78.4)   25.6(78.1)  26.0(78.8)  26.7(80.1)
 ..          ...         ...          ...          ...         ...         ...
 104  18.6(65.5)  16.5(61.7)   16.7(62.1)   19.2(66.6)  22.5(72.5)  23.7(74.7)
 105  17.4(63.3)  15.2(59.4)   14.9(58.8)   17.3(63.1)  21.3(70.3)  23.5(74.3)
 106  18.9(66.0)  16.0(60.8)   16.1(61.0)   19.3(66.7)  23.9(75.0)  26.2(79.2)
 107  16.1(61.0)  13.7(56.7)   13.4(56.1)   15.5(59.9)  18.6(65.5)  20.8(69.4)
 108  16.0(60.8)  13.7(56.7)   13.8(56.8)   16.4(61.5)  19.9(67.8)  21.6(70.9)

             Nov         Dec        Year   Ref.
 0    15.2(59.4)  12.1(53.8)  17.4(63.3)    [1]
 1    17.3(63.1)  13.9(57.0)  21.7(71.1)    [2]
 2    22.0(71.6)  17.8(64.0)  28.3(82.9)    [3]
 3    26.7(80.1)  26.9(80.4)  25.8(78.4)    [4]
 4    27.6(81.7)  27.3(81.1)  27.2(81.0)    [5]
 ..          ...         ...         ...    ...
 104  22.5(72.5)  21.0(69.8)  20.3(68.5)  [105]
 105  23.4(74.1)  21.7(71.1)  19.9(67.8)  [106]
 106  25.1(77.2)  23.6(74.5)  21.8(71.2)  [107]
 107  21.2(70.2)  20.9(69.6)  18.4(65.1)  [108]
 108  21.7(71.1)  21.4(70.5)  18.9(66.0)  [109]

 [109 rows x 16 columns],
         Country              City         Jan         Feb         Mar  \
 0   Afghanistan             Kabul  −2.3(27.9)  −0.7(30.7)   6.3(43.3)
 1    Azerbaijan              Baku   4.4(39.9)   4.2(39.6)   7.0(44.6)
 2       Armenia           Yerevan  −3.6(25.5)   0.1(32.2)   6.3(43.3)
 3       Bahrain            Manama  17.2(63.0)  18.0(64.4)  21.2(70.2)
 4    Bangladesh             Dhaka  18.6(65.5)  22.0(71.6)  26.3(79.3)
 ..          ...               ...         ...         ...         ...
 70      Vietnam           Da Nang  21.5(70.7)  22.3(72.1)  24.2(75.6)
 71      Vietnam             Hanoi  16.4(61.5)  17.2(63.0)  20.0(68.0)
 72      Vietnam  Ho Chi Minh City  26.0(78.8)  26.8(80.2)  28.0(82.4)
 73        Yemen              Aden  25.7(78.3)  26.0(78.8)  27.2(81.0)
 74        Yemen            Sana'a      16(61)      18(64)      20(68)

            Apr         May         Jun         Jul         Aug         Sep  \
 0   12.8(55.0)  17.3(63.1)  22.8(73.0)  25.0(77.0)  24.1(75.4)  19.7(67.5)
 1   12.9(55.2)  18.5(65.3)  23.5(74.3)  26.4(79.5)  26.3(79.3)  22.5(72.5)
 2   12.9(55.2)  17.4(63.3)  22.6(72.7)  26.4(79.5)  26.1(79.0)  21.1(70.0)
 3   25.3(77.5)  30.0(86.0)  32.6(90.7)  34.1(93.4)  34.2(93.6)  32.5(90.5)
 4   28.4(83.1)  28.8(83.8)  29.0(84.2)  28.7(83.7)  28.9(84.0)  28.5(83.3)
 ..         ...         ...         ...         ...         ...         ...
 70  26.4(79.5)  28.3(82.9)  29.2(84.6)  29.3(84.7)  29.0(84.2)  27.5(81.5)
 71  23.9(75.0)  27.4(81.3)  28.9(84.0)  29.2(84.6)  28.6(83.5)  27.5(81.5)
 72  29.2(84.6)  28.8(83.8)  27.8(82.0)  27.5(81.5)  27.4(81.3)  27.2(81.0)
 73  28.9(84.0)  31.0(87.8)  32.7(90.9)  32.7(90.9)  31.5(88.7)  31.6(88.9)
 74      20(68)      22(72)      23(73)      24(75)      23(73)      22(72)

            Oct         Nov         Dec        Year   Ref.
 0   13.1(55.6)   5.9(42.6)   0.6(33.1)  12.1(53.8)  [110]
 1   16.6(61.9)  11.2(52.2)   7.3(45.1)  15.1(59.2)  [111]
 2   13.8(56.8)   6.2(43.2)  −0.2(31.6)  12.4(54.3)  [112]
 3   29.3(84.7)  24.5(76.1)  19.3(66.7)  26.5(79.7)  [113]
 4   27.4(81.3)  24.0(75.2)  20.0(68.0)  25.9(78.6)  [114]
 ..         ...         ...         ...         ...    ...
 70  25.9(78.6)  24.1(75.4)  22.1(71.8)  25.8(78.4)  [178]
 71  24.9(76.8)  21.5(70.7)  18.2(64.8)  23.6(74.5)  [178]
 72  27.0(80.6)  26.7(80.1)  26.0(78.8)  27.4(81.3)  [178]
 73  28.9(84.0)  27.1(80.8)  26.0(78.8)  29.1(84.4)  [179]
 74      18(64)      16(61)      15(59)      20(68)  [180]

 [75 rows x 16 columns],
                    Country       City         Jan         Feb         Mar  \
 0                  Albania     Tirana   6.7(44.1)   7.8(46.0)  10.0(50.0)
 1                  Austria     Vienna   0.3(32.5)   1.5(34.7)   5.7(42.3)
 2                  Belarus      Minsk  −4.5(23.9)  −4.4(24.1)   0.0(32.0)
 3                  Belgium   Brussels   3.3(37.9)   3.7(38.7)   6.8(44.2)
 4   Bosnia and Herzegovina   Sarajevo  −0.5(31.1)   1.4(34.5)   5.7(42.3)
 ..                     ...        ...         ...         ...         ...
 57                 Ukraine       Kiev  −3.5(25.7)  −3.0(26.6)   1.8(35.2)
 58                 Ukraine       Lviv  −3.1(26.4)  −2.2(28.0)   1.9(35.4)
 59                 Ukraine     Odessa  −0.5(31.1)  −0.2(31.6)   3.5(38.3)
 60          United Kingdom  Edinburgh   4.2(39.6)   4.5(40.1)   6.2(43.2)
 61          United Kingdom     London   4.3(39.7)   4.5(40.1)   6.9(44.4)

            Apr         May         Jun         Jul         Aug         Sep  \
 0   13.4(56.1)  18.0(64.4)  21.6(70.9)  24.0(75.2)  23.8(74.8)  20.7(69.3)
 1   10.7(51.3)  15.7(60.3)  18.7(65.7)  20.8(69.4)  20.2(68.4)  15.4(59.7)
 2    7.2(45.0)  13.3(55.9)  16.4(61.5)  18.5(65.3)  17.5(63.5)  12.1(53.8)
 3    9.8(49.6)  13.6(56.5)  16.2(61.2)  18.4(65.1)  18.0(64.4)  14.9(58.8)
 4   10.0(50.0)  14.8(58.6)  17.7(63.9)  19.7(67.5)  19.7(67.5)  15.3(59.5)
 ..         ...         ...         ...         ...         ...         ...
 57   9.3(48.7)  15.5(59.9)  18.5(65.3)  20.5(68.9)  19.7(67.5)  14.2(57.6)
 58   8.3(46.9)  13.8(56.8)  16.4(61.5)  18.3(64.9)  17.7(63.9)  13.0(55.4)
 59   9.4(48.9)  15.6(60.1)  20.0(68.0)  22.6(72.7)  22.3(72.1)  17.2(63.0)
 60   8.1(46.6)  10.8(51.4)  13.5(56.3)  15.3(59.5)  15.2(59.4)  13.0(55.4)
 61   8.7(47.7)  12.1(53.8)  15.1(59.2)  17.3(63.1)  17.0(62.6)  14.3(57.7)

            Oct         Nov         Dec        Year   Ref.
 0   16.0(60.8)  11.7(53.1)   8.1(46.6)  15.2(59.4)  [181]
 1   10.2(50.4)   5.1(41.2)   1.1(34.0)  10.4(50.7)  [182]
 2    6.6(43.9)   0.6(33.1)  −3.4(25.9)   6.7(44.1)  [183]
 3   11.1(52.0)   6.8(44.2)   3.9(39.0)  10.5(50.9)  [184]
 4   11.0(51.8)   5.4(41.7)   0.9(33.6)  10.1(50.2)  [185]
 ..         ...         ...         ...         ...    ...
 57   8.4(47.1)   1.9(35.4)  −2.3(27.9)   8.4(47.1)  [235]
 58   8.1(46.6)   2.6(36.7)  −1.8(28.8)   7.8(46.0)  [236]
 59  11.6(52.9)   5.7(42.3)   1.1(34.0)  10.7(51.3)  [237]
 60   9.8(49.6)   6.7(44.1)   4.2(39.6)   9.3(48.7)  [238]
 61  10.9(51.6)   7.2(45.0)   4.7(40.5)  10.3(50.5)  [239]

 [62 rows x 16 columns],
                 Country             City         Jan         Feb         Mar  \
 0   Antigua and Barbuda       St. John's  25.4(77.7)  25.2(77.4)  25.6(78.1)
 1                 Aruba       Oranjestad  26.7(80.1)  26.8(80.2)  27.2(81.0)
 2           The Bahamas           Nassau  21.1(70.0)  21.1(70.0)  22.2(72.0)
 3              Barbados       Bridgetown  25.8(78.4)  25.7(78.3)  26.2(79.2)
 4                Belize      Belize City  24.0(75.2)  24.9(76.8)  25.9(78.6)
 ..                  ...              ...         ...         ...         ...
 93        United States            Tampa  15.9(60.6)  17.3(63.2)  19.5(67.1)
 94        United States           Tucson  11.6(52.9)  13.1(55.6)  15.8(60.5)
 95        United States    VirginiaBeach   4.9(40.8)   6.1(43.0)   9.8(49.7)
 96        United States  Washington,D.C.   2.3(36.1)   3.9(39.1)   8.3(46.9)
 97        United States          Wichita   0.1(32.2)   2.9(37.2)   8.1(46.5)

            Apr         May         Jun         Jul         Aug         Sep  \
 0   26.3(79.3)  27.2(81.0)  27.9(82.2)  28.2(82.8)  28.3(82.9)  28.1(82.6)
 1   27.9(82.2)  28.5(83.3)  28.7(83.7)  28.6(83.5)  29.1(84.4)  29.2(84.6)
 2   23.4(74.1)  25.3(77.5)  26.9(80.4)  27.9(82.2)  27.9(82.2)  27.3(81.1)
 3   26.8(80.2)  27.6(81.7)  27.7(81.9)  27.6(81.7)  27.8(82.0)  27.7(81.9)
 4   27.3(81.1)  28.3(82.9)  28.5(83.3)  28.1(82.6)  28.2(82.8)  28.0(82.4)
 ..         ...         ...         ...         ...         ...         ...
 93  22.1(71.7)  25.7(78.2)  27.8(82.0)  28.2(82.8)  28.3(83.0)  27.5(81.5)
 94  19.7(67.4)  24.6(76.3)  29.6(85.2)  30.8(87.4)  29.8(85.7)  27.7(81.9)
 95  14.8(58.6)  19.4(67.0)  24.3(75.7)  26.7(80.0)  25.7(78.3)  22.6(72.6)
 96  13.8(56.9)  18.9(66.1)  24.1(75.3)  26.6(79.8)  25.7(78.2)  21.7(71.1)
 97  13.4(56.1)  18.9(66.0)  24.3(75.8)  27.3(81.1)  26.7(80.0)  21.7(71.0)

            Oct         Nov         Dec        Year   Ref.
 0   27.5(81.5)  26.8(80.2)  25.9(78.6)  26.9(80.4)  [240]
 1   28.7(83.7)  28.1(82.6)  27.2(81.0)  28.1(82.6)  [241]
 2   25.9(78.6)  23.8(74.8)  21.9(71.4)  24.6(76.3)  [242]
 3   27.5(81.5)  27.0(80.6)  26.4(79.5)  27.0(80.6)  [243]
 4   27.0(80.6)  25.6(78.1)  24.5(76.1)  26.7(80.1)  [244]
 ..         ...         ...         ...         ...    ...
 93  24.4(76.0)  20.6(69.0)  17.2(63.0)  22.9(73.2)  [332]
 94  21.9(71.4)  15.6(60.1)  11.3(52.3)  20.9(69.7)  [333]
 95  16.9(62.4)  11.8(53.2)   6.9(44.5)  15.8(60.5)  [334]
 96  15.3(59.6)   9.8(49.6)   4.3(39.8)  14.6(58.2)  [291]
 97  14.6(58.3)   7.4(45.4)   0.9(33.7)  13.9(57.0)  [335]

 [98 rows x 16 columns],
              Country              City         Jan         Feb         Mar  \
 0          Australia          Adelaide  23.2(73.8)  23.3(73.9)  20.9(69.6)
 1          Australia     Alice Springs      28(82)      27(81)      25(77)
 2          Australia          Brisbane  25.8(78.4)  25.7(78.3)  24.5(76.1)
 3          Australia            Cairns      27(81)      27(81)      26(79)
 4          Australia          Canberra  20.6(69.1)  20.1(68.2)  17.6(63.7)
 5          Australia           Dampier  31.0(87.8)  31.3(88.3)  30.9(87.6)
 6          Australia            Darwin  28.3(82.9)  28.1(82.6)  28.3(82.9)
 7          Australia            Hobart  16.8(62.2)  16.9(62.4)  15.6(60.1)
 8          Australia         Melbourne  20.1(68.2)  20.2(68.4)  18.6(65.5)
 9          Australia             Perth  24.5(76.1)  24.9(76.8)  23.1(73.6)
 10         Australia            Sydney  22.3(72.1)  22.3(72.1)  21.2(70.2)
 11             Chile         Hanga Roa  23.3(73.9)  23.7(74.7)  23.1(73.6)
 12              Fiji              Suva  27.4(81.3)  27.6(81.7)  26.4(79.5)
 13       New Zealand          Auckland  19.1(66.4)  19.7(67.5)  18.4(65.1)
 14       New Zealand      Christchurch  17.5(63.5)  17.2(63.0)  15.5(59.9)
 15       New Zealand           Dunedin  15.3(59.5)  15.0(59.0)  13.7(56.7)
 16       New Zealand          Hamilton  18.4(65.1)  18.8(65.8)  17.1(62.8)
 17       New Zealand       Lake Tekapo  15.2(59.4)  14.8(58.6)  12.4(54.3)
 18       New Zealand            Napier  19.5(67.1)  19.4(66.9)  17.7(63.9)
 19       New Zealand  Palmerston North  17.8(64.0)  18.3(64.9)  16.4(61.5)
 20       New Zealand          Tauranga  19.4(66.9)  19.6(67.3)  18.0(64.4)
 21       New Zealand        Wellington  16.9(62.4)  17.2(63.0)  15.8(60.4)
 22  Papua New Guinea      Port Moresby  27.4(81.3)  27.3(81.1)  27.1(80.8)
 23   Solomon Islands           Honiara  26.7(80.1)  26.6(79.9)  26.6(79.9)
 24     United States          Honolulu  22.9(73.2)  22.9(73.2)  23.7(74.7)
 25           Vanuatu         Port Vila  26.4(79.5)  26.5(79.7)  26.3(79.3)

            Apr         May         Jun         Jul         Aug         Sep  \
 0   17.6(63.7)  13.5(56.3)  12.1(53.8)  11.4(52.5)  12.4(54.3)  14.4(57.9)
 1       20(68)      15(59)      12(54)      11(52)      14(57)      18(64)
 2   22.3(72.1)  19.1(66.4)  16.8(62.2)  16.0(60.8)  17.0(62.6)  19.7(67.5)
 3       25(77)      23(73)      21(70)      21(70)      22(72)      23(73)
 4   13.4(56.1)   9.4(48.9)   6.7(44.1)   5.7(42.3)   7.0(44.6)   9.8(49.6)
 5   28.6(83.5)  24.1(75.4)  20.9(69.6)  19.8(67.6)  21.2(70.2)  23.7(74.7)
 6   28.4(83.1)  27.1(80.8)  25.3(77.5)  25.0(77.0)  25.9(78.6)  27.8(82.0)
 7   13.2(55.8)  10.8(51.4)   8.6(47.5)   8.2(46.8)   9.2(48.6)  10.8(51.4)
 8   15.6(60.1)  12.7(54.9)  10.5(50.9)   9.8(49.6)  10.9(51.6)  12.7(54.9)
 9   19.7(67.5)  16.5(61.7)  14.0(57.2)  13.0(55.4)  13.5(56.3)  14.8(58.6)
 10  18.5(65.3)  15.5(59.9)  13.1(55.6)  12.2(54.0)  13.4(56.1)  15.5(59.9)
 11  21.9(71.4)  20.1(68.2)  18.9(66.0)  18.0(64.4)  17.9(64.2)  18.3(64.9)
 12  26.6(79.9)  25.4(77.7)  24.6(76.3)  23.8(74.8)  23.7(74.7)  24.1(75.4)
 13  16.1(61.0)  14.0(57.2)  11.8(53.2)  10.9(51.6)  11.3(52.3)  12.7(54.9)
 14  12.7(54.9)   9.8(49.6)   7.1(44.8)   6.6(43.9)   7.9(46.2)  10.3(50.5)
 15  11.7(53.1)   9.3(48.7)   7.3(45.1)   6.6(43.9)   7.7(45.9)   9.5(49.1)
 16  14.5(58.1)  11.9(53.4)   9.5(49.1)   8.9(48.0)   9.8(49.6)  11.6(52.9)
 17   9.2(48.6)   5.9(42.6)   2.6(36.7)   1.4(34.5)   3.6(38.5)   6.5(43.7)
 18  15.0(59.0)  12.4(54.3)  10.0(50.0)   9.4(48.9)  10.3(50.5)  12.3(54.1)
 19  13.6(56.5)  11.4(52.5)   9.1(48.4)   8.6(47.5)   9.2(48.6)  11.0(51.8)
 20  15.5(59.9)  13.2(55.8)  10.8(51.4)  10.2(50.4)  10.7(51.3)  12.3(54.1)
 21  13.7(56.7)  11.7(53.1)   9.7(49.5)   8.9(48.0)   9.4(48.9)  10.8(51.4)
 22  27.0(80.6)  26.9(80.4)  26.1(79.0)  25.7(78.3)  26.1(79.0)  26.5(79.7)
 23  26.5(79.7)  26.6(79.9)  26.4(79.5)  26.1(79.0)  26.2(79.2)  26.5(79.7)
 24  24.6(76.3)  25.6(78.1)  26.8(80.2)  27.4(81.3)  27.8(82.0)  27.6(81.7)
 25  25.3(77.5)  24.1(75.4)  23.0(73.4)  22.1(71.8)  22.0(71.6)  22.7(72.9)

            Oct         Nov         Dec        Year   Ref.
 0   16.7(62.1)  19.7(67.5)  21.3(70.3)  17.3(63.1)  [336]
 1       22(72)      25(77)      27(81)      21(70)  [337]
 2   21.7(71.1)  23.5(74.3)  24.8(76.6)  21.4(70.5)  [338]
 3       25(77)      26(79)      27(81)      25(77)  [339]
 4   12.8(55.0)  15.8(60.4)  18.8(65.8)  13.1(55.6)  [340]
 5   26.2(79.2)  28.3(82.9)  30.2(86.4)  26.4(79.5)  [341]
 6   29.1(84.4)  29.3(84.7)  29.0(84.2)  27.6(81.7)  [342]
 7   12.4(54.3)  14.0(57.2)  15.6(60.1)  12.7(54.9)  [343]
 8   14.7(58.5)  16.6(61.9)  18.6(65.5)  15.1(59.2)  [344]
 9   17.3(63.1)  20.3(68.5)  22.7(72.9)  18.7(65.7)  [345]
 10  17.8(64.0)  19.6(67.3)  21.3(70.3)  17.7(63.9)  [346]
 11  19.0(66.2)  20.4(68.7)  21.8(71.2)  20.5(68.9)  [347]
 12  25.1(77.2)  26.1(79.0)  26.9(80.4)  25.6(78.1)    NaN
 13  14.2(57.6)  15.7(60.3)  17.8(64.0)  15.2(59.4)  [348]
 14  12.2(54.0)  14.1(57.4)  16.1(61.0)  12.2(54.0)  [348]
 15  10.9(51.6)  12.4(54.3)  13.9(57.0)  11.1(52.0)  [348]
 16  13.2(55.8)  14.9(58.8)  16.9(62.4)  13.8(56.8)  [348]
 17   8.8(47.8)  11.1(52.0)  13.2(55.8)   8.7(47.7)  [348]
 18  14.3(57.7)  16.1(61.0)  18.4(65.1)  14.6(58.3)  [348]
 19  12.4(54.3)  13.8(56.8)  16.2(61.2)  13.2(55.8)  [348]
 20  13.9(57.0)  15.8(60.4)  18.0(64.4)  14.8(58.6)  [348]
 21  12.0(53.6)  13.5(56.3)  15.4(59.7)  12.9(55.2)  [348]
 22  27.5(81.5)  27.6(81.7)  27.8(82.0)  26.9(80.4)  [349]
 23  26.5(79.7)  26.7(80.1)  26.8(80.2)  26.5(79.7)  [350]
 24  26.8(80.2)  25.4(77.7)  23.8(74.8)  25.4(77.7)  [351]
 25  23.4(74.1)  24.6(76.3)  25.7(78.3)  24.3(75.7)  [352]  ,
              Country                     City         Jan         Feb  \
 0          Argentina             Bahía Blanca  23.6(74.5)  22.1(71.8)
 1          Argentina                Bariloche  15.0(59.0)  14.8(58.6)
 2          Argentina             Buenos Aires  24.9(76.8)  23.6(74.5)
 3          Argentina       Comodoro Rivadavia  19.7(67.5)  18.8(65.8)
 4          Argentina                  Córdoba  24.9(76.8)  23.1(73.6)
 5          Argentina            Mar del Plata  20.4(68.7)  19.8(67.6)
 6          Argentina                  Mendoza  25.5(77.9)  24.0(75.2)
 7          Argentina                  Neuquén  23.7(74.7)  22.3(72.1)
 8          Argentina              Resistencia  26.8(80.2)  25.9(78.6)
 9          Argentina             Río Gallegos  13.8(56.8)  13.2(55.8)
 10         Argentina                  Rosario  24.6(76.3)  23.2(73.8)
 11         Argentina                    Salta  21.4(70.5)  20.3(68.5)
 12         Argentina                 San Juan  27.1(80.8)  25.5(77.9)
 13         Argentina     San Miguelde Tucumán  25.2(77.4)  24.0(75.2)
 14         Argentina      Santiago del Estero  26.7(80.1)  25.5(77.9)
 15         Argentina                  Ushuaia   9.6(49.3)   9.3(48.7)
 16         Argentina                   Viedma  22.1(71.8)  20.8(69.4)
 17           Bolivia                   La Paz   9.3(48.7)   9.0(48.2)
 18           Bolivia  Santa Cruz de la Sierra  26.8(80.2)  26.6(79.9)
 19           Bolivia                    Sucre  16.2(61.2)  15.7(60.3)
 20            Brazil                    Belém  25.6(78.1)  25.4(77.7)
 21            Brazil           Belo Horizonte  22.8(73.0)  23.0(73.4)
 22            Brazil                 Brasília  21.2(70.2)  21.3(70.3)
 23            Brazil         Campos do Jordão  17.3(63.1)  17.5(63.5)
 24            Brazil                 Curitiba  20.4(68.7)  20.6(69.1)
 25            Brazil                Fortaleza  27.1(80.8)  26.9(80.4)
 26            Brazil                  Goiânia  23.8(74.8)  23.8(74.8)
 27            Brazil                   Manaus  26.1(79.0)  25.9(78.6)
 28            Brazil             Porto Alegre  24.6(76.3)  24.6(76.3)
 29            Brazil                   Recife  26.5(79.7)  26.5(79.7)
 30            Brazil           Rio de Janeiro  26.3(79.3)  26.6(79.9)
 31            Brazil                 Salvador  26.4(79.5)  26.5(79.7)
 32            Brazil              São Joaquim  16.8(62.2)  17.1(62.8)
 33            Brazil                São Paulo  22.1(71.8)  22.4(72.3)
 34             Chile              Antofagasta  20.2(68.4)  20.0(68.0)
 35             Chile               Concepción  16.5(61.7)  15.9(60.6)
 36             Chile                La Serena  17.1(62.8)  16.9(62.4)
 37             Chile             Punta Arenas  10.8(51.4)  10.3(50.5)
 38             Chile                 Santiago  21.2(70.2)  20.3(68.5)
 39          Colombia                   Bogotá  14.3(57.7)  14.5(58.1)
 40          Colombia             Barranquilla  26.5(79.7)  26.7(80.1)
 41          Colombia                 Medellín  22.4(72.3)  22.7(72.9)
 42           Ecuador                Guayaquil  27.1(80.8)  27.3(81.1)
 43           Ecuador                    Quito  14.2(57.6)  14.0(57.2)
 44  Falkland Islands                  Stanley   9.5(49.1)   8.9(48.0)
 45     French Guiana                  Cayenne  26.2(79.2)  26.3(79.3)
 46            Guyana               Georgetown  26.1(79.0)  26.4(79.5)
 47          Paraguay                 Asunción  27.5(81.5)  26.9(80.4)
 48              Peru                    Cusco  12.9(55.2)  12.7(54.9)
 49              Peru                     Lima  22.1(71.8)  22.7(72.9)
 50              Peru                    Piura  26.8(80.2)  27.8(82.0)
 51          Suriname               Paramaribo  26.0(78.8)  26.0(78.8)
 52           Uruguay               Montevideo  23.0(73.4)  22.5(72.5)
 53         Venezuela                  Caracas  20.2(68.4)  20.8(69.4)

            Mar         Apr         May         Jun         Jul         Aug  \
 0   19.4(66.9)  14.9(58.8)  11.1(52.0)   8.1(46.6)   7.5(45.5)   9.4(48.9)
 1   11.9(53.4)   7.9(46.2)   4.9(40.8)   2.9(37.2)   2.1(35.8)   3.0(37.4)

In [59]:
df_temp=table2[0]
df_temp_city=df_temp[["City","Year"]]
df_temp_city.set_index("City")
df_temp_city
#not only the capital city!

            City        Year
0        Algiers  17.4(63.3)
1    Tamanrasset  21.7(71.1)
2        Reggane  28.3(82.9)
3         Luanda  25.8(78.4)
4        Cotonou  27.2(81.0)
..           ...         ...
104        Ndola  20.3(68.5)
105       Lusaka  19.9(67.8)
106  Livingstone  21.8(71.2)
107       Harare  18.4(65.1)
108     Bulawayo  18.9(66.0)

[109 rows x 2 columns]